# zyper-app

./: README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/order/: ImageDetail.ts  Order.ts  OrderAnnotation.ts  OrderEvent.ts  OrderImage.ts  OrderItem.ts  Product.ts  Shelf.ts  ShelfCoordinate.ts  image.service.ts  lookup.service.ts  order-routing.module.ts  order.module.ts  order.service.ts  video.service.ts
src/app/order/order-list/: order-list.component.html  order-list.component.ts
src/app/order/order-verify/: order-verify.component.bak.html  order-verify.component.css  order-verify.component.html  order-verify.component.ts
src/environments/: environment.prod.ts  environment.sit.ts  environment.ts
